# timezone
TZ=Asia/Tokyo

# music directory
MISIC_DIR=./music

# PORT
NAVIDROME_PORT=4533
FEISHIN_PORT=9180

# Navidrome config:
#ND_BASEURL=/navidrome
#ND_DEFAULTLANGUAGE=ja
#ND_DEFAULTTHEME=dark
#ND_SPOTIFY_ID=
#ND_SPOTIFY_SECRET=
