# timezone
TZ=Asia/Tokyo

# language
LANGUAGE=ja

# base url
BASEURL=/navidrome

# PORT
NAVIDROME_PORT=4533
AIRSONIC_PORT=4534

# music directory
MISIC_DIR=./music

# Spotify Client ID / Secret
SPOTIFY_ID=""
SPOTIFY_SECRET=""

# airsonic server url
AIRSONIC_SERVER_URL=""
