# timezone
TZ=Asia/Tokyo

# music directory
MISIC_DIR=./music

# base url
BASEURL=/navidrome

# PORT
NAVIDROME_PORT=4533
AIRSONIC_PORT=4534

# Navidrome config:
#ND_BASEURL=/navidrome
#ND_DEFAULTLANGUAGE=ja
#ND_DEFAULTTHEME=dark
#ND_SPOTIFY_ID=
#ND_SPOTIFY_SECRET=

# airsonic server url
AIRSONIC_SERVER_URL=""
